# MVVMCleanArch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarch/: MainActivity.kt
app/src/main/java/com/example/mvvmcleanarch/data/api/: RetrofitClient.kt  TMDBService.kt
app/src/main/java/com/example/mvvmcleanarch/data/database/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/mvvmcleanarch/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/mvvmcleanarch/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/mvvmcleanarch/data/model/tvShow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/mvvmcleanarch/data/repos/artist/: ArtistsRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarch/data/repos/movie/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarch/data/repos/tvShow/: TvShowsRepositoryImpl.kt
app/src/main/java/com/example/mvvmcleanarch/domain/repositories/: ArtistsRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/mvvmcleanarch/domain/useCases/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/artists/: ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsViewModel.kt  ArtistsViewModelFactory.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/di/: Injector.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataSourceModule.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/di/movie/: MovieModule.kt  MovieScope.kt  (+1 more)
app/src/main/java/com/example/mvvmcleanarch/presentation/movies/: MovieActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/example/mvvmcleanarch/presentation/tvShows/: TvShowsActivity.kt  TvShowsAdapter.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml  graident_black_transparent.xml  theme_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_artists.xml  activity_home.xml  activity_movie.xml  activity_tv_shows.xml  movies_item_viewholder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmcleanarch/: ExampleUnitTest.kt
(+23 files in other folders)
